body {
	margin: 0;
	padding: 0;
	cursor: url(img/tachikoma1.png), pointer;
}

.container {
	display: grid;
	grid-gap: 3px;
	grid-template-columns: 1.25fr 2fr 1.5fr 1.25fr;
	grid-template-rows: 180px 250px 180px;
	box-sizing: border-box;
}


/*ここで広げないとレスポン縦一列時に上下幅がない*/

.box1 {
	padding: 50px;
}

#motoko {
	grid-column: 2/3;
	grid-row: 1/3;
	background: url('img/motoko.jpg');
	background-position: 40% 10%;
}

#motoko1 {
	grid-column: 2/3;
	grid-row: 1/3;
	background: url('img/motoko1.jpg');
	background-position: 40% 10%;
}

#bato- {
	grid-column: 3/4;
	grid-row: 1/3;
	background: url('img/bato-.jpg');
	background-position: 60% 10%;
	background-size: cover;
}

#aramaki {
	grid-column: 1/2;
	grid-row: 2/4;
	background: url('img/aramaki.jpg');
	background-position: 50% 10%;
	background-size: cover;
}

#togusa {
	grid-column: 4/5;
	grid-row: 2/4;
	background: url('img/togusa.jpg');
	background-position: 50% 10%;
	background-size: cover;
}

#saitou {
	background: url('img/saitou.jpg');
	background-position: 50% 10%;
	background-size: cover;
}

#pazu {
	background: url('img/pazu.jpg');
	background-position: 70% 10%;
	background-size: cover;
}

#isikawa {
	background: url('img/isikawa.jpg');
	background-position: 10% 40%;
	background-size: cover;
}

#bo-ma {
	background: url('img/bo-ma.jpg');
	background-position: 20% 40%;
	background-size: cover;
}

.fotter {
	padding: 10px 5px;
	text-align: center;
}

@media (max-width: 540px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	#motoko,
	#bato-,
	#aramaki,
	#togusa {
		grid-column: 1;
		grid-row: auto;
	}
	#motoko,
	#togusa,
	#aramaki,
	#saitou,
	#isikawa {
		background-position: 50% 40%;
	}
}


/*
@media (min-width:501px)and(max-width: 600px) {
	.container {
		grid-template-columns: 1fr 1.5fr 1.25fr 1fr;
		grid-template-rows: 50px 75px 50px;
	}
}
*/


/*
@media (min-width:541px)and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr 1.5fr 1.25fr 1fr;
		grid-template-rows: 100px 150px 100px;
	}
}
*/
